# TestingAndroidApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testingandroidapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/testingandroidapp/data/local/: NoteDaoTest.kt
app/src/androidTest/java/com/example/testingandroidapp/feature_note/presentation/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingandroidapp/: NoteApp.kt
app/src/main/java/com/example/testingandroidapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/testingandroidapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/testingandroidapp/feature_note/di/: NoteModule.kt
app/src/main/java/com/example/testingandroidapp/feature_note/domain/add_edit_note_redux/: AddEditEffectMiddleware.kt  AddEditNoteAction.kt  AddEditNoteContainer.kt  AddEditNoteReducer.kt  AddEditNoteSideEffect.kt  NoteSaveMiddleware.kt
app/src/main/java/com/example/testingandroidapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/example/testingandroidapp/feature_note/domain/note_list_redux/: NoteListAction.kt  NoteListContainer.kt  NoteListEffectMiddleware.kt  NoteListReducer.kt  NoteListSideEffect.kt  NoteLocalDataMiddleware.kt
app/src/main/java/com/example/testingandroidapp/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/testingandroidapp/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetAllNotes.kt  GetNoteById.kt  NoteUseCases.kt
app/src/main/java/com/example/testingandroidapp/feature_note/domain/utils/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/example/testingandroidapp/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/example/testingandroidapp/feature_note/presentation/add_edit_note/: AddEditNoteScreen.kt  AddEditNoteState.kt  AddEditNoteViewModel.kt
app/src/main/java/com/example/testingandroidapp/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/example/testingandroidapp/feature_note/presentation/note_list/: NoteListScreen.kt  NoteListState.kt  NoteListViewModel.kt
app/src/main/java/com/example/testingandroidapp/feature_note/presentation/note_list/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/example/testingandroidapp/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/example/testingandroidapp/feature_note/redux/: Action.kt  BaseContainer.kt  Container.kt  Middleware.kt  Reducer.kt  SideEffect.kt  State.kt
app/src/main/java/com/example/testingandroidapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/testingandroidapp/: ExampleUnitTest.kt
app/src/test/java/com/example/testingandroidapp/feature_note/data/repository/: FakeNoteRepository.kt
app/src/test/java/com/example/testingandroidapp/feature_note/presentation/note_list/: NoteListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
