[versions]
agp = "8.2.0"
androidx-core-ktx = "1.5.0"
core-testing = "2.2.0"
jetbrains-kotlin-android = "1.9.20"
dagger-hilt-android = "2.48"
core-ktx = "1.10.1"
kotlin-bom = "1.8.20"
lifetime-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
compose-bom = "2023.06.01"
junit = "4.13.2"
ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-viewmodel-compose = "2.6.1"
navigation-compose = "2.7.0-rc01"
material-icons-extended = "1.4.3"
hilt-navigation-compose = "1.1.0-alpha01"
room-ktx = "2.6.0-alpha02"
kotlinx-coroutines-core = "1.7.1"
kotlin-ksp = "1.9.20-1.0.14"
hilt-lifecycle-viewmodel = "1.0.0-alpha03"
ui-test-manifest = "1.5.4"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin-bom" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifetime-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidx-core-ktx" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "ui-test-manifest" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
material3 = { group = "androidx.compose.material3", name = "material3" }
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
atest-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "ext-junit" }
atestespresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
test-ui-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
debug-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
debug-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt-android" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger-hilt-android" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-ktx" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-ktx" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-ktx" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-core" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrains-kotlin-android" }
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt-android" }
kotlin-kapt = { id = "kotlin-kapt" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
